{
  "manifest_version": 3,
  "name": "Pramana Context - Tab Intent Tracker",
  "description": "Remember why you opened each tab. Track browsing context, add intent notes, and never lose track of your research.",
  "version": "1.0.5",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Pramana Context - Why did you open this?"
  },
  "web_accessible_resources": [
    {
      "resources": ["search/search.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "author": "Your Name"
}
